\babel@toc {usenglish}{}\relax 
\babel@toc {usenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {usenglish}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}May Contains}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Notation Helper and Ideas}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}About MD5}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definition}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}On Code}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3} Collision Finding}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}About collisions }{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Differential Path}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Bit Conditions}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}About Code}{8}{section.3.4}%
\contentsline {chapter}{\numberline {A}Tables}{10}{appendix.A}%
\contentsline {chapter}{\numberline {B}Code}{11}{appendix.B}%
\contentsline {chapter}{Abbildungsverzeichnis}{12}{appendix*.8}%
\contentsline {chapter}{Algorithmenverzeichnis}{13}{appendix*.9}%
\contentsline {chapter}{Bibliography}{15}{appendix*.10}%
\contentsline {chapter}{Erklärung}{15}{appendix*.10}%
