\babel@toc {usenglish}{}\relax 
\babel@toc {usenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {usenglish}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}May Contains}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Notation Helper and Ideas}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}About MD5}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definition}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}On Code}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3} Collision Finding}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}About collisions }{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Differential Path}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Bit Conditions}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}About Code}{11}{section.3.4}%
\contentsline {chapter}{\numberline {4}Wang}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Othercolls}{14}{chapter.5}%
\contentsline {chapter}{\numberline {6}SHA1}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{16}{chapter.7}%
\contentsline {chapter}{Bibliography}{i}{chapter*.11}%
\contentsline {chapter}{\numberline {A}Tables}{ii}{appendix.A}%
\contentsline {chapter}{\numberline {B}Code}{iii}{appendix.B}%
\contentsline {chapter}{List of figures}{iv}{appendix*.12}%
\contentsline {chapter}{List of algorithms}{v}{appendix*.13}%
\contentsline {chapter}{Erklärung}{vii}{appendix*.13}%
